<html>
	<head>
		<script type="text/javascript" src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
		<script type="text/javascript" src="bower_components/angular/angular.js"></script>
		<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script type="text/javascript" src="bower_components/angular-ui-ace/ui-ace.js"></script>
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css" />

		<!-- include these files -->
		<link rel="stylesheet" type="text/css" href="waterfall.css" />
		<script type="text/javascript" src="waterfall.js"></script>

		<script type="text/javascript" src="demo.js"></script>
		<style type="text/css">
			div[ui-ace] {
				height: 400px;
			}

			.wrapper { 
				position: relative;
			}
	
			.wrapper::before {
				background: linear-gradient(to right, rgba(255,255,255,1) 30%,rgba(255,255,255,0) 100%);
				bottom: 0;
				content: " ";
				display: block;
				left: 0;
				position: absolute;
				top: 0;
				width: 40px;
				z-index: 1;
			}
	
			.wrapper::after {
				background: linear-gradient(to left, rgba(255,255,255,1) 30%,rgba(255,255,255,0) 100%);
				bottom: 0;
				content: " ";
				display: block;
				right: 0;
				position: absolute;
				top: 0;
				width: 40px;
				z-index: 1;
			}

			.scroller { 
				height: auto;
				max-width: 100%;
				overflow-x: auto;
				padding: 20px 0 40px;
				position: relative;
			}

		</style>

	</head>
	<body ng-app="demo">
		<div ng-controller="controller">

			<div style="margin: 15px;">
				<h2>Angular Waterfall</h2>
				<p>You can play around with the options and model here. This is actually running through `eval` in the demo, so feel free to use functions or angular tools like `$sce`.</p>
				<p>Hint: use your browser's developer tools to edit the waterfall's CSS!</p>
			</div>

			<div class="wrapper">
				<div class="scroller">
					<!-- add a waterfall like this -->
					<div waterfall="options" ng-model="flow"></div>
				</div>
			</div>

			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading"><h3 class="panel-title">Options</h3></div>
					<div ui-ace="{mode: 'javascript'}" ng-model="optionsString"></div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading"><h3 class="panel-title">Model</h3></div>
					<div ui-ace="{mode: 'javascript'}" ng-model="flowString"></div>
				</div>
			</div>

		</div>
	</body>
</html>
